SUPABASE_URL=https://roahofuulrtsbdkhtjjo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvYWhvZnV1bHJ0c2Jka2h0ampvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMDgzMDIsImV4cCI6MjA1OTc4NDMwMn0.aTpMLJA8xaIKqJEq7p7-BYu_Azuwn9esltJihH9Fjdw
            